PORT=3000
APP_BASE_URL=https://tu-app.up.railway.app
APP_ADMIN_CODE=F1912sD1993#
ORG_NAME=Mystery Shopper Test
ORG_LOGO_URL=https://via.placeholder.com/200x80/4F46E5/ffffff?text=Logo
DB_PATH=./src/data/database.sqlite
